<!--[1,78,5530322] published at 2005-04-01 17:22:23 from #94 by system-->
<!DOCTYPE html>
<html>
<!--edited between 202205-20220718-->

<head>
<meta charset="UTF-8">
<!--弃用低效率的table布局，改用flex grid（页面排版不变，居然少了1000行的代码）-->
<!--使用@layer创建级联层，浏览器版本需达到：
Chrome/Edge 99以上, Safari 15.4以上, Firefox 97以上, Opera 85以上.
千万别用IE!!!-->
<title>北京一高一男生校园坠楼 地下室顶棚被砸个大洞_新闻中心_新浪网</title>
  <!--千万别去这个网址😅 https://space.bilibili.com/1532809432-->
<base target="_blank">
<style>
@layer base {
@layer 全局标签 {
* {
box-sizing: border-box;
}

body {
display: flex;
align-items: center;
flex-direction: column;
margin: 0;
background-color: #fff;
font-size: 14px;
}

var {
display: none;
}

p {
margin: 0;
padding: 0;
}

del {
display: none;
}

td,
li,
select,
input,
button,
textarea {
font-size: 12px
}
}

@layer a {
@layer 初始 {
a:link {
color: #0000ff;
}

a:visited {
color: #800080;
}

a:active,
a:hover {
color: #ff0000
}
}

@layer classes {
a.ared:link,
a.ared:visited {
text-decoration: none;
color: #07015B;
}

a.ared:active,
a.ared:hover {
text-decoration: none;
color: #ff0000
}

a.a02:link,
a.a02:visited {
text-decoration: none;
color: #0000ff;
}

a.a02:active,
a.a02:hover {
text-decoration: none;
color: #ff0000
}

.c03 {
color: #000000;
border-color: #000000;
}

a.title2:link,
a.title2:visited {
text-decoration: underline;
color: #000000;
}

a.title2:active,
a.title2:hover {
text-decoration: underline;
color: #ff0000;
}

a.akey:link {
text-decoration: none;
color: #0000ff;
}

a.akey:visited {
text-decoration: none;
color: #800080;
}

a.akey:active,
a.akey:hover {
text-decoration: underline;
color: #ff0000
}
}
}
}

@layer 导航 {
nav {
height: 50px;
font-size: 12px;
width: 750px;
display: flex;
justify-content: space-between;
align-items: flex-end;
margin-bottom: 10px;
}

nav .img {
display: block;
height: 34px;
width: 150px;
}

nav .left {
display: flex;
align-items: flex-end;
}

nav .links {
color: #0000ff;
text-align: left;
}

nav .xh {
height: 100%;
line-height: 100%;
vertical-align: middle;
}

nav .right {
width: 100px;
}

nav .xh img {
height: 28px
}
}

@layer main {
main {
background-color: #edf0f5;
width: 620px;
border-right: 1px solid #747474;
padding: 0 15px;
line-height: 1.5em;
}

@layer article {
.author {
height: 20px;
text-align: center;
margin-bottom: 15px;
font-size: 13px;
}

.title {
color: #05006C;
font-size: 24px;
margin-top: 10px;
margin-bottom: 0;
text-align: center;
}

#main {
border-top: 1px solid #747474;
position: relative;
width: 750px;
display: flex;
}
}

@layer 浮动ad {
main .left {
float: left;
margin: 10px 10px 0 0;
width: 360px;
user-select: none;
}

.word_ad {
width: 360px;
float: left;
display: grid;
grid-template: repeat(2, 1fr) / 70px 1fr 1fr 4px;
background-image: url(http://image2.sina.com.cn/dy/images/xfrd_02.gif);
height: 45px;
}

.word_ad .ared {
font-size: 12px;
}

.word_ad div {
padding: 0 5px;
}

.word_ad img {
display: block;
grid-row: 1/3;
}

.word_ad .ared::before {
content: '';
display: inline-block;
background-image: url(https://image2.sina.com.cn/dy/images/xfrd_04.gif);
width: 7px;
height: 7px;
margin-right: 2px;
}
}

@layer toolbar {
#main aside {
padding: 3px 5px;
font-size: 12px;
}

@layer search {
.search {
width: 120px;
}

.search summary {
width: 120px;
height: 23px;
text-align: center;
background-color: #FDC903;
line-height: 23px;
font-size: 12px;
letter-spacing: 0.3em;
}

.search .keyword {
margin: 3px 0;
}

.search .keyword input {
display: block;
width: 80%;
}

.search .select {
height: 30px;
width: 85px;
display: flex;
align-items: center;
}
}

@layer 邮箱广告动画 {
.youxiang_ad {
margin: 5px 0;
width: 120px;
white-space: nowrap;
overflow-x: hidden;
}

.youxiang_ad a {
display: inline-block;
color: red;
animation: marquee 5s infinite linear;
}

@keyframes marquee {
from {
transform: translateX(60%);
}

to {
transform: translateX(-100%);
}
}
}

@layer flash {
#main aside .flash embed {
display: block;
width: 120px;
height: 320px;
}
}

@layer bingfen {
.bingfen {
display: grid;
grid-template: repeat(4, auto) / 64px 1fr;
grid-template-areas:
"title title"
"pic1 text1"
"pic2 text2"
"form form";
align-items: center;
width: 120px;
row-gap: 3px;
background-color: #fff;
border: #fccc04 1px solid;
}

.bingfen h3 {
font-size: inherit;
margin: 0;
width: 100%;
height: 20px;
line-height: 20px;
background-color: #fccc04;
text-align: center;
color: #92278f;
grid-area: title;
}

@layer topics {
.bingfen .pic {
display: flex;
padding-left: 3px;
}

.bingfen .main_pic img {
border: #a4a4a3 1px solid
}

.bingfen .main_pic {
border: #cccaca 1px solid;
padding: 3px;
}

.bingfen .pic-shadow {
width: 7px;
padding-bottom: 2px;
}
}

@layer search-music {
.bingfen #yao1 {
grid-area: form;
}

.bingfen #yao1 h5 {
margin: 0;
font-weight: normal;
color: #ff0000;
}

.bingfen #yao1 samp {
display: flex;
align-items: center;
justify-content: space-evenly;
height: 27px;
width: 100%;
margin-left: -1px;
}

.bingfen #yao1 samp [placeholder="两只蝴蝶"] {
width: 65px;
border: 1px solid #333;
color: #ff0000;
}

.bingfen #yao1 samp [placeholder="两只蝴蝶"]::placeholder {
color: #ff0000;
}
}
}
}
}

@layer footer {
@layer functions {
.functions {
display: flex;
align-items: flex-end;
margin: 1rem 0;
}

.functions div {
font-size: 12px;
}
}

footer {
display: flex;
row-gap: 12px;
flex-direction: column;
align-items: center;
margin-top: 1rem;
font-size: 12px;
}

body>hr {
width: 750px;
}
}
</style>
</head>



<body>
<nav>
<section class="left"><a href=http://news.sina.com.cn class="img"><img
src="http://image2.sina.com.cn/ent/images/sina_xwzx.gif" width='144px' height="34px" alt="新闻中心"></a>
<div class="links">
<a href=http://home.sina.com.cn/ class=a02>新浪首页</a> &gt;
<a href=http://news.sina.com.cn/ class=a02>新闻中心</a> &gt;
<a href=http://news.sina.com.cn/society/ class=a02>社会新闻</a> &gt; 正文
</div>
</section>
<section class="right">
<a href="http://www.xinhuanet.com" class="icon">
<img src=http://image2.sina.com.cn/dy/2000-08-23/31/1_1-31-479_20030523105649.gif>
</a>
</section>
</nav>
<article id="main">
<main>
<h1 class="title">北京一高一男生校园坠楼 地下室顶棚被砸个大洞</h1>
<hr style="border-color: #d9d9d9">
<p class="author">http://www.sina.com.cn 2005年04月01日16:55 <span style="color: #A20010">新华网</span></p>
　　昨天下午1时30分许，北京171中学高中一年级一名男生从教学楼四层坠下。因校方拒绝透露任何情况，至今该男生生死不详。
<br>　　15时30分，当记者赶到171中学校门口时，看见学校里大门紧闭，两名保安把守在外层铁门前，禁止任何人出入，紧张的气氛笼罩在学校上空。15时40分，多辆警车陆续驶进学校。“我正好从学校门外经过，看见120急救车和消防车都停在教学楼前听说是有个学生
<!--NEWSZW_HZH_BEGIN-->
<div class="left">
<!--画中画广告开始-->
<!--社会新闻内页轮播画中画开始-->
<iframe frameborder=0 width=360 height=300
src="http://176.adsina.allyes.com/main/adfshow?user=AFP6_for_SINA|news|societypip&db=sina&border=0&local=yes"></iframe>
<!--社会新闻内页轮播画中画结束-->
<!--画中画广告结束-->
<!-- 画中画下文字链广告（从上至下顺序为01，02，03，04文字，需加class=ared）-->
<div class="word_ad">
<img src="http://ad4.sina.com.cn/shc/xfrd_01.GIF">
<div>
<a href='https://noshow.adsina.allyes.com/main/adfclick?db=sina&bid=6523,25889,25929&cid=0,0,0&sid=26243&advid=1659&camid=5538&show=ignore&url=http://www.xunyi.com.cn/kehu/kouqiang/'
class=ared>治口臭口腔溃疡新突破</a>
</div>
<div>
<a href='http://noshow.adsina.allyes.com/main/adfclick?db=sina&bid=6588,25960,26000&cid=0,0,0&sid=26310&advid=1750&camid=5563&show=ignore&url=http://www.xunyi.com.cn/demo/lkk/lkk.htm'
class="ared">脱发患者的福音！</a>
</div>
<img src="http://image2.sina.com.cn/dy/images/xfrd_03.gif" style="grid-column: 4/5">
<div><a href='http://noshow.adsina.allyes.com/main/adfclick?db=sina&bid=6318,25644,25684&cid=0,0,0&sid=26013&advid=1604&camid=5473&show=ignore&url=http://www.netyibao.com/about/about.htm'
class=ared>热聘广告精英加盟合作</a></div>
<div><a href='http://noshow.adsina.allyes.com/main/adfclick?db=sina&bid=6318,25644,25684&cid=0,0,0&sid=26013&advid=1604&camid=5473&show=ignore&url=http://www.netyibao.com/about/about.htm'
class=ared>热聘广告精英加盟合作</a></div>

<!--NEWSZW_HZH_END-->
</div>
</div>从教学楼上掉进了地下室。我往学校里一看，学校地下室天井的隔板上有个大窟窿。”路经此地的刘先生说。<br>　　16时20分许，大批学生走出学校大门，学生们都在窃窃私语。“当时我们正在上下午第一节课，大约是1时50分左右，突然听见‘咚’地一声巨响，后来就听见好多人在说话，不停地有人往楼下看。我探出脑袋一看，就看见一个男生面朝上，身体蜷缩着躺在地下室地上，地下室的顶棚被砸了一个大窟窿。”一个学生说，这名坠楼男生是高一学生，可能是从四层男厕所的外窗坠入地下室中。据了解，这个班当时在教学楼四层上实验课。至记者离开现场时，警方正在提取现场证据，调查事件原因。经120工作人员证实，下午确实接到171中学有人坠楼的消息。（刘琳）（来源：北京晚报）
</main>
<!-- 右侧功能条 -->
<aside>
<form class="search" name=_search action="http://chanews.sina.com.cn/s.cgi" method="get">
<summary>新闻查询</summary>
<input type=hidden name=t value=keyword>
<input type=hidden name="c" value=all>
<div class="keyword">关键词<input name="k" type=text></div>
<div class="select">
<select name="_ss" class="t3" onchange=NameTitle(this.form)>
<option value="title">新闻标题
<option selected value="keyword">新闻全文
<option value="subject">专题搜索
<option value="1">新闻频道</option>
</select>
<input type="submit" name="enter" value="搜索">
</div>
</form>
<div class="youxiang_ad">
<a href="https://pan.baidu.com/s/15yVOafBdEz3VU6hvYCOsYA?pwd=1234">免费试用新浪15M收费邮箱 赶紧行动！</a>
<!-- http://vip.sina.com/sol_mail/promotion/pro_men.html -->
</div>
<!--社会新闻内页擎天柱开始-->
<!--CDE9F6A2B77B-->
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" class="flash" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0">
<param NAME=movie VALUE="http://ad4.sina.com.cn/200503/31/14335_zteshnews120-320.swf">
<param NAME=quality VALUE=high>
<param name=wmode value=opaque>
<embed src="http://ad4.sina.com.cn/200503/31/14335_zteshnews120-320.swf" quality=high
type="application/x-shockwave-flash"
PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed>
</object>
<!--$$ zhyh/2005-4-1 ~ 2005-4-3/B $-->
<!--社会新闻内页擎天柱结束-->
<!--[81,3,67] published at 2005-04-01 12:19:50 from #003 by 1187-->
<div class="bingfen">
<h3>缤 纷 专 题</h3>
<!----------------------第一专题 图---------------------->
<a href='http://bf.sina.com.cn/newbf/zt/cyrr.html?from=415' class="pic">
<div class="main_pic"><img src=http://image2.sina.com.cn/sms/zttg/cyrr/38_38.gif></div>
<img src=http://image2.sina.com.cn/sms/xwsy/zwy_bl/wsxslad01.gif class="pic-shadow">
</a>
<!----------------------第一专题 文字---------------------->
<a href=http://bf.sina.com.cn/newbf/zt/cyrr.html?from=415 class="a02 text">
<b>春意融融</b><br>绿色春天身临其境</a>
<a href='http://bf.sina.com.cn/newbf/zt/05fool.html?from=415' class="pic">
<div class="main_pic"><img src="http://image2.sina.com.cn/sms/zttg/zwy/05fool38_38.gif"></div>
<img src="http://image2.sina.com.cn/sms/xwsy/zwy_bl/wsxslad01.gif" class="pic-shadow">
</a>
<!----------------------第二专题 文字---------------------->
<a href=http://bf.sina.com.cn/newbf/zt/05fool.html?from=415 class=a02>
<b>愚 人 节</b><br>整蛊先锋幽你一默</a>
<form id="yao1" action=http://bf.sina.com.cn/sinarc_php/srchring.php method=post>
<input type=hidden value=679 name=aid>
<h5>请输入歌曲/歌手名：</h5>
<samp>
<input name=key placeholder="两只蝴蝶" onclick="chg1()">
<input name="image" type=image src=http://image2.sina.com.cn/sms/sinamms/webpic/caixingb17.gif>
</samp>
<div class="more">
<a href="http://bf.sina.com.cn/newbf/zhuanti.html?from=415">更多专题</a>
<a href="http://bf.sina.com.cn/?form=415">缤纷俱乐部</a>
</div>
</form>
</div>
</aside>
</article>
<article class="functions">
<form target="_blank" action="http://mms.sina.com.cn/xmlmms/xmlmmsQue.php" method="post" name="from_">
<input type="hidden" name="xmlCfg" value="http://rss.sina.com.cn/mms/spidernews/11/60/15/1-78-5530322.xml">
<input type="hidden" name="sourceFrom" value="100001">
<input type="hidden" name="from" value="442">
<input type="submit" name="submit_" value="发送本新闻到手机">
</form>
<div>
【<a href=http://stat.sina.com.cn/cgi-bin/sms/edit_sms.cgi?${title显示}>推荐</a>】【<a
href="javascript:doZoom(16)">大</a> <a href="javascript:doZoom(14)">中</a> <a
href="javascript:doZoom(12)">小字</a>】【<a href="javascript:doPrint()">打印</a>】【<a
href=http://www.sina.com.cn/ddt />下载点点通</a>】【<a href="javascript:window.close()">关闭</a>】<br>
</div>
</article>
<hr>
<footer>
<section><a href=/guest.html>新闻中心意见反馈留言板</a>　电话：010-82612286　　　<a href="javascript:window.alert(no);"
onclick="window.alert(no)">欢迎批评指正</a></section>
<section><a href=http://corp.sina.com.cn/chn/ class=sinatail>新浪简介</a> |
<a href=http://corp.sina.com.cn/eng/ class=sinatail>About Sina</a> |
<a href=http://ads.sina.com.cn/ class=sinatail>广告服务</a> |
<a href=http://corp.sina.com.cn/chn/sina_job.html class=sinatail>招聘信息</a> |
<a href=http://www.sina.com.cn/intro/lawfirm.shtml class=sinatail>网站律师</a> |
<a href=http://englishcenter.sina.com class=sinatail>SINA English</a> |
<a href=http://tech.sina.com.cn/focus/sinahelp.shtml class=sinatail>产品答疑</a>
</section>
<section>Copyright &copy; 1996 - 2005 SINA Inc. All Rights Reserved</section>
<section><a href=http://www.sina.com.cn/intro/copyright.shtml class=sinatail>版权所有</a> 新浪网</section>
</footer>
</body>

</html>
