<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Qobuz 链接导航</title>
		<style>
			body {
				padding: 1em 2em;
				line-break: anywhere;
				color: oklch(14.218% 0.02161 206.736);
				background-color: oklch(99% 0.01 241.3);
			}
			ul {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				justify-items: center;
				align-items: center;
				width: 50vw;
				margin-left: 10vw;
				list-style-type: none;
			}
			/* 对于手机端 */
			@media screen and (max-aspect-ratio: 1) {
				ul {
					width: unset;
					margin-left: unset;
					grid-template-columns: repeat(2, 1fr);
				}
			}

			li {
				margin: 1em 1em;
				font-size: 1.5em;
				color: oklch(36.8% 0.03 186.7);

				a {
					color: inherit;
					font-weight: bold;
					cursor: pointer;
				}
			}

			/* table */
			table {
				border-collapse: collapse;
				border: 2px solid rgb(140 140 140);
				letter-spacing: 1px;
				font-size: 1.1em;

				caption {
					caption-side: bottom;
					padding: 10px;
					font-weight: bold;
				}

				thead,
				tfoot {
					background-color: rgb(228 240 245);
				}

				th,
				td {
					border: 1px solid rgb(160 160 160);
					padding: 0.5em 1em;
				}

				td:last-of-type {
					text-align: center;
				}

				tbody > tr:nth-of-type(even) {
					background-color: rgb(237 238 242);
				}

				tfoot {
					th {
						text-align: right;
					}

					td {
						font-weight: bold;
					}
				}
			}
		</style>
		<base target="_blank" />
	</head>
	<body>
		<h1>Qobuz 链接</h1>

		<h2>近期（2025.9）：<a href="https://pan.baidu.com/s/1rNcrBE3NYoray8Q4X41fdw?pwd=temp">/s/1rNcrBE3NYoray8Q4X41fdw?pwd=temp</a></h2>
		<h2>历史文件: <a href="https://pan.baidu.com/s/1KZKdzanzOuOucnm0JeIhog?pwd=qbdl">/s/1KZKdzanzOuOucnm0JeIhog?pwd=qbdl</a></h2>
		<ul>
			<li><a href="https://pan.baidu.com/s/1Oza9P9nnD4RDL4g441pTtw?pwd=h453">无首字母</a><span style="font-size: smaller"> (汉字/假名/泰文)</span></li>
			<li><a href="https://pan.baidu.com/s/15-RBMeK5yzGBVDPNnxieHQ?pwd=h453">古典</a></li>
			<li><a href="https://pan.baidu.com/s/1Z2fX6AGW_Pqt7cBJkH4oSA?pwd=abcd">A</a></li>
			<li><a href="https://pan.baidu.com/s/1M0vRlGdbHpCRqgvaVhDuFw?pwd=bcde">B</a></li>
			<li><a href="https://pan.baidu.com/s/1HQ22ZJvy6FqkH1X0l0bT9g?pwd=cdef">C</a></li>
			<li><a href="https://pan.baidu.com/s/1DhSlfCsL8WM0ZDEGbcaPzg?pwd=dddd">D</a></li>
			<li><a href="https://pan.baidu.com/s/1NS2FGkfM3oZ0HW9VoXnn_A?pwd=eeee">E</a></li>
			<li><a href="https://pan.baidu.com/s/1o-ZNbNnhZbZ459jLroLezw?pwd=ffff">F</a></li>
			<li><a href="https://pan.baidu.com/s/1UHOTh0uvS78A8eORHdrjrg?pwd=gggg">G</a></li>
			<li><a href="https://pan.baidu.com/s/1127ZihzYsVjUt9ZRYBfoqQ?pwd=hhhh">H</a></li>
		</ul>
		<h2>加密（密码为 qobuz） <a href="https://pan.baidu.com/s/1Fczb9rZ7vOidHbY3DfK5xw?pwd=encr">/s/1Fczb9rZ7vOidHbY3DfK5xw?pwd=encr</a></h2>
		<table>
			<thead>
				<tr>
					<th>压缩包名称</th>
					<th>内容</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td rowspan="6">TMP.7z</td>
					<td>Tat Ming Pair - Tat Ming Pair II (1986) [16B-44.1kHz]</td>
				</tr>
				<tr>
					<td>達明一派 - 你還愛我嗎？ (Remastered 2019) (1988) [16B-44.1kHz]</td>
				</tr>
				<tr>
					<td>達明一派 - 意難平 (Remastered 2019) (1989) [16B-44.1kHz]</td>
				</tr>
				<tr>
					<td>達明一派 - 我等着你回來 (Remastered 2019) (1988) [16B-44.1kHz]</td>
				</tr>
				<tr>
					<td>達明一派 - 石頭記 (1987) [16B-44.1kHz]</td>
				</tr>
				<tr>
					<td>達明一派 - 神經 (Remastered 2019) (1990) [16B-44.1kHz]</td>
				</tr>
				<tr>
					<td>TMP2.7z</td>
					<td>達明一派 - 寶麗金88極品音色系列 - 達明一派 (1996) [16B-44.1kHz]</td>
				</tr>
				<tr>
					<td rowspan="3">關.7z</td>
					<td>關淑怡 - 關淑怡三合一珍藏集 (2004) [16B-44.1kHz]</td>
				</tr>
				<tr>
					<td>關淑怡 - MY FAVORITE SK (2013) [16B-44.1kHz]</td>
				</tr>
				<tr>
					<td>關淑怡 - 難得有情人 (Remastered 2019) (1989) [16B-44.1kHz]</td>
				</tr>
				<tr>
					<td rowspan="4">黃.7z</td>
					<td>黃耀明 - 廿一世紀精選 (2003) [16B-44.1kHz]</td>
				</tr>
				<tr>
					<td>黃耀明 - 信望愛 (1992) [16B-44.1kHz]</td>
				</tr>
				<tr>
					<td>黃耀明 - 金經典 (2006) [16B-44.1kHz]</td>
				</tr>
				<tr>
					<td>黃耀明 - 明明不是天使 (1994) [16B-44.1kHz]</td>
				</tr>
				<tr>
					<td rowspan="3">2003.7z</td>
					<td>葛莎雀吉 - 修行的女性 (2008) [16B-44.1kHz]</td>
				</tr>
				<tr>
					<td>葛莎雀吉 - 度母化聲 (2003) [16B-44.1kHz]</td>
				</tr>
				<tr>
					<td>葛莎雀吉 - 花開時節 (2004) [16B-44.1kHz]</td>
				</tr>
				<tr>
					<td>万能青年旅店.7z</td>
					<td>万能青年旅店 - 万能青年旅店 (2010) [16B-44.1kHz]</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
