<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>免费节点</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 4vw;
            color: #444;
        }
  
        h1 {
            font-size: 26px;
            background-color: #dad8e4;
            padding: 18px 22px 14px;
            margin: 0;
            overflow: hidden;
        }

        article {
            border: 4px solid #dad8e4;
            padding: 18px 18px 18px;
        }

        article a {
            color: #6b6ceb;
        }

        article a:visited {
            color: #1d1d3b;
        }

        article p {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <h1 onclick="window.location.assign('http://wxshi.top:9090/')">免费节点</h1>
    <article>
        <p>自动抓取tg频道、订阅地址、公开互联网上的ss、ssr、vmess、trojan节点信息，聚合去重后提供节点列表，每15分钟更新，目前共有6个抓取源</p>
        <p>汇总节点数量：17549</p>
        <p>ss节点数量：10580</p>
        <p>ssr节点数量：2301</p>
        <p>vmess节点数量：1501</p>
        <p>trojan节点数量：3167</p>
        <p>可用节点数量：170</p>
        <p>最后更新时间：2022-09-25 16:59:08</p>
        <br>
        <h3><a href="http://wxshi.top:9090/clash">Clash</a></h3>
        <p>Clash配置文件：http://wxshi.top:9090/clash/config <a
                href="clash://install-config?url=http://wxshi.top%3a9090/clash/config">一键导入</a></p>
        <p>Clash proxy-provider(Shadowrocket添加订阅方式可用)：http://wxshi.top:9090/clash/proxies</p>
        <p>筛选代理类型：http://wxshi.top:9090/clash/proxies?type=ss,ssr,vmess</p>
        <p>筛选国家：http://wxshi.top:9090/clash/proxies?c=HK,TW,US&nc=JP （c为需要的国家，nc为不需要的国家）</p>
        <br>
        <h3><a href="http://wxshi.top:9090/surge">Surge</a></h3>
        <p>Surge配置文件：http://wxshi.top:9090/surge/config <a href="surge3:///install-config?url=http://wxshi.top%3a9090/surge/config">一键导入</a></p>
        <p>Surge proxy list：http://wxshi.top:9090/surge/proxies</p>
        <br>

        <h3>订阅链接</h3>
        <p>ss的json链接：http://wxshi.top:9090/ss/sub</p>
        <p>ss的sip002链接：http://wxshi.top:9090/sip002/sub</p>
        <p>ssr订阅链接：http://wxshi.top:9090/ssr/sub</p>
        <p>vmess订阅链接：http://wxshi.top:9090/vmess/sub</p>
        <p>欢迎关注tg频道：<a href="https://t.me/peekfun">@peekfun</a></p>
        <p>抓取程序已开源：<a href="https://github.com/zu1k/proxypool">https://github.com/zu1k/proxypool</a> v0.3.10</p>
    </article>
</body>

</html>
