<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<title>base64</title>
		<base target="_blank" />
		<style>
			input:where([type='button'], [type='radio'], [type='checkbox']) {
				cursor: pointer;
			}
			input[disabled] {
				cursor: not-allowed;
			}
			label {
				cursor: pointer;
				display: block;
				margin-block: 1em;
			}
			small {
				color: gray;
			}
			body {
				color: #333;
				background-color: #fcfcfc;
				font-size: 1.4rem;
				display: grid;
				justify-content: center;
				grid-template:
					'encode decode'
					'config config';
				flex-wrap: wrap;
				padding-top: 1em;
				font-weight: bold;
				gap: 5vw;
				font-family: Consolas, Pingfang SC, 等线;
			}
			fieldset {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin: 0;

				:where(p, legend, label) {
					user-select: none;
				}
			}

			output {
				display: block;
				padding: 0.1em 0.5em;
				border: 1px solid #444;
				max-width: 40vw;
				font-family: Consolas, Microsoft Jhenghei, monospace;
				word-wrap: break-word;
				white-space: pre-wrap;
			}
			button {
				padding: 0.7em 1em;
				border-radius: 25%;
				border: none;
				font: inherit;
				cursor: pointer;
			}

			legend {
				padding-inline: 0.5rem;
			}
			input,
			textarea {
				font-family: Consolas, Microsoft Jhenghei, monospace;
				color: #555;
			}
			textarea {
				width: 28em;
				height: 5em;
			}
			#enc--btn,
			#dec--btn {
				margin-block: 1.2em;
			}
			.encode {
				grid-area: encode;
			}
			.decode {
				grid-area: decode;
			}
			address {
				display: none;
			}
			.config {
				/* width: 20vw; */
				grid-area: config;
				flex-direction: row;
				align-items: flex-start;
				justify-content: center;

				form {
					padding: 5px 2em;
					width: 40%;
					&.encode {
						border-right: 1px dashed gray;
					}
				}
				input[type='checkbox'] {
					vertical-align: middle;
					margin-inline: 0.5em;
				}
			}
		</style>
	</head>
	<body>
		<fieldset>
			<legend>编码</legend>
			<p>输入字符串：</p>
			<textarea type="text" placeholder="Enter Text..." id="enc--input"></textarea> <button type="button" id="enc--btn">加密</button>
			<output id="enc-out">输出</output>
		</fieldset>
		<fieldset>
			<legend>解码</legend>
			<p>输入字符串：</p>
			<textarea placeholder="Enter Text..." id="dec--input" cols="30" rows="10"></textarea> <button type="button" id="dec--btn">解密</button>
			<output id="dec--output">还原</output>
		</fieldset>
		<fieldset class="config">
			<legend>选项</legend>
			<form class="encode">
				<h3>编码时：</h3>
				<label
					>不使用额外方法 <input type="radio" name="encode" value="useNothing" disabled /><br /><small>（遇到中文等字符报错）</small></label
				>

				<label>使用URI <input type="radio" class="useURI" value="useURI" name="encode" checked /></label>

				<label
					>使用<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/btoa#unicode_%E5%AD%97%E7%AC%A6%E4%B8%B2">TypedArray</a>
					<input type="radio" value="useBinary" name="encode" /><br /><small> （解码时需要勾选相应的选项）</small></label
				>
			</form>
			<form class="decode">
				<h3>解码时：</h3>
				<label
					>我的base64使用了<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/btoa#unicode_%E5%AD%97%E7%AC%A6%E4%B8%B2">TypedArray</a
					><input type="checkbox" id="useBinary__decode"
				/></label>
			</form>
		</fieldset>
		<!--JUU5JUEyJTg2JUU1JUFGJUJDJUU2JTlEJUE1JUU0JUJBJTg2-->
		<address><a href="https://cms.35g.tw/coding/javascript-btoa-string-contains-an-invalid-character">感谢：</a><br />应先过一遍uri</address>
		<script>
			'use strict';
			const config = {
				encode: {
					useURI: true,
					// useNothing: true,
					useBinary: false
				},
				decode: {
					useBinary: false
				}
				// useURI will be changed automatically
			};
			/**
			 * todo:
			 * 1.
			 */
			const init = function () {
				const encodeForm = document.querySelector('.encode');
				encodeForm.reset();
				encodeForm.addEventListener('change', function () {
					const data = new FormData(this);
					for (const key in config.encode) {
						config.encode[key] = false;
						if (key === data.get('encode')) config.encode[key] = true;
					}
					console.info('encoding config changed:', config.encode);
				});

				const decodeForm = document.querySelector('.decode');
				decodeForm.reset();
				decodeForm.addEventListener('change', function () {
					const useBinaryCheckbox = this.querySelector('#useBinary__decode');
					config.decode.useBinary = useBinaryCheckbox.checked;
					console.log(config.decode);
				});
			};
			init();
			// history.pushState(null, '', 'base64');

			const binaryHelpers = {
				toBinary(string) {
					const codeUnits = new Uint16Array(string.length);
					for (let i = 0; i < codeUnits.length; i++) {
						codeUnits[i] = string.charCodeAt(i);
					}
					const charCodes = new Uint8Array(codeUnits.buffer);
					let result = '';
					for (let i = 0; i < charCodes.byteLength; i++) {
						result += String.fromCharCode(charCodes[i]);
					}
					return result;
				},
				fromBinary(binary) {
					const bytes = new Uint8Array(binary.length);
					for (let i = 0; i < bytes.length; i++) {
						bytes[i] = binary.charCodeAt(i);
					}
					const charCodes = new Uint16Array(bytes.buffer);
					let result = '';
					for (let i = 0; i < charCodes.length; i++) {
						result += String.fromCharCode(charCodes[i]);
					}
					return result;
				}
			};

			class base64Tools {
				updateOutput(text) {
					this.output.textContent = text;
				}

				addHandlerClick(configObj) {
					if (configObj.encode && configObj.decode) return;

					const handler = () => {
						const input = this.input.value;
						if (!input) return;
						// console.log(this, 'encoding');
						let output;

						if (configObj.encode) output = this.encode(input);
						if (configObj.decode) output = this.decode(input);
						this.updateOutput(output);
					};
					this.btn.addEventListener('click', handler.bind(this));
				}

				findConfig(configObj) {
					// configObj 像实际中 config.encode 一样， 是没有嵌套的， value 全是布尔值的 object
					if (
						!Object.values(configObj).reduce((prev, curr) => {
							if (curr && typeof prev === 'number') prev++;
							if (prev === 2) return false; // 例如config.encode里有超过2个true时，函数会返回false, 触发保护语句 if(!false)
							else return prev;
						}, 0)
					)
						return new Error('config 中有超过一个 true');
					return Object.entries(configObj).find((entry) => {
						// entry[0] 是 key, entry[1] 是 value
						// 找 true
						return entry[1];
					})[0];
				}
			}
			class Encode extends base64Tools {
				btn = document.querySelector('#enc--btn');
				input = document.querySelector('#enc--input');
				output = document.querySelector('#enc-out');
				constructor() {
					super();
					this.addHandlerClick({ encode: true });
				}

				doConfig({ text, configText }) {
					if (configText === 'useNothing') return btoa(text);
					if (configText === 'useURI') return btoa(encodeURIComponent(text));
					if (configText === 'useBinary') return btoa(binaryHelpers.toBinary(text));
				}

				encode(text) {
					const configText = this.findConfig(config.encode);

					return this.doConfig({ text, configText });
					// return useURI ? btoa(encodeURIComponent(text)) : btoa(text);
				}
			}
			class Decode extends base64Tools {
				btn = document.querySelector('#dec--btn');
				input = document.querySelector('#dec--input');
				output = document.querySelector('#dec--output');

				constructor() {
					super();
					this.addHandlerClick({ decode: true });
				}

				/**
				 * core
				 * @param {String} base64Text
				 * @param {Boolean} useURI
				 * @returns {String}
				 */
				decode(base64Text) {
					// read config
					// const configText = this.findConfig(config.decode)

					return config.decode.useBinary ? binaryHelpers.fromBinary(atob(base64Text)) : atob(base64Text);
				}
			}

			const encode = new Encode();
			const decode = new Decode();
			// DO NOT MODIFY ENCODE & DECODE OBJECTS

			const findConfig = function (configObj) {
				if (
					!Object.values(configObj).reduce((prev, curr) => {
						if (curr && typeof prev === 'number') prev++;
						if (prev === 2) return false; // 例如config.encode里有超过2个true时，函数会返回false, 触发保护语句 if(!false)
						else return prev;
					}, 0)
				)
					return new Error('config 中有超过一个 true');
				return Object.entries(configObj).find((entry) => {
					// entry[0] 是 key, entry[1] 是 value
					// 找 true
					return entry[1];
				})[0];
			};
		</script>
	</body>
</html>
