<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    body {
      margin: 0;
      font-family: 微软雅黑, PingFang SC, PingFang SC-Regular, NotoSansHans, NotoSansHans-Medium;
      display: flex;
    }

    aside {
      width: 26%;
      min-width: 400px;
      height: 100vh;
      background: #f6f6f6;
    }

    .aside_img {
      height: 50px;
      padding: 20px 40px;
    }

    .aside_container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    aside h3 {
      margin-block: 1em;
      font-size: 24px;
      font-weight: 700;
      color: #000;
      text-align: center;
    }

    main {
      width: 64%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    nav {
      display: flex;
      align-items: center;
      margin: 0 0 40px;
      padding-top: 20px;
      margin-left: 10%;
      width: 50%;
    }

    nav a {
      text-decoration: none;
    }

    nav span {
      margin-inline: 1em;
    }

    nav .bold {
      color: #303133;
    }

    .main {
      margin: 3em auto;
    }

    .main h1 {
      font-size: 28px;
      font-weight: 600;
      color: #333;
      margin: 0;
      line-height: 1.6;
      margin-block: 0;
    }

    .main p {
      font-size: 16px;
      font-weight: 400;
      color: #f1650e;
      line-height: 1.3;
      margin: 10px 0 0;
      text-align: center;
    }

    .main input {
      height: 50px;
      line-height: 50px;
      font-size: 18px;
      padding: 0 10px;
      outline: 0;
      border: 1px solid #777;
      border-radius: 6px;
      width: fit-content;
      background: 0 0;
      box-sizing: border-box;
      width: 300px;
    }

    .main label {
      font-size: 18px;
      color: #333;
      padding-right: 0;
      line-height: 50px;
      height: 52px;
    }

    .main h1 {
      text-align: center;
    }

    sup {
      color: red;
      margin-inline: 0.5em;
    }

    form {
      margin: 2em;
    }

    form .fuck1 {
      margin-bottom: 1em;
      display: flex;
      justify-content: end;
    }

    .butt {
      display: flex;
      justify-content: end;
      margin-right: 2em;
    }

    button {
      background-image: linear-gradient(180deg, #fd9393, #ea2539);
      border: none;
      font-size: 20px;
      font-weight: 600;
      color: #fff;
      height: 50px;
      margin-bottom: 10px;
      width: 300px;
      cursor: pointer;
    }

    .result {
      width: 1310px;
      border: 1px solid #ddd;
    }

    .result h1 {
      background: #eee;
      border-radius: 6px 6px 0 0;
      padding: 22px 30px 14px;
      font-size: 28px;
      font-weight: 600;
      color: #333;
      margin: 0;
      line-height: 1.6;
      text-align: center;
    }

    .result table {
      width: 832px;
      margin: 1em auto;
      border-collapse: collapse;
      box-sizing: border-box;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: normal;
      word-break: break-all;

      font-size: 18px;

    }

    .result table th,
    .result table td {
      border: 1px solid #ebeef5;
      padding-block: 10px;
      font-weight: normal;
      text-align: center;
    }
  </style>
</head>

<body>
  <aside>
    <img src="https://jxtls.bjedu.cn/static/img/logo_new.3336a22c.svg" alt="" class="aside_img">
    <div class="aside_container">
      <div class="app_ad">
        <h3>欢迎使用京学通APP</h3>
        <img src="https://jxtls.bjedu.cn/static/img/inquiry-code.57cce77a.png" alt="">
      </div>
    </div>
  </aside>
  <main>
    <nav>
      <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024">
        <path fill="currentColor"
          d="M512 928c23.936 0 117.504-68.352 192.064-153.152C803.456 661.888 864 535.808 864 416c0-189.632-155.84-320-352-320S160 226.368 160 416c0 120.32 60.544 246.4 159.936 359.232C394.432 859.84 488 928 512 928zm0-435.2a64 64 0 1 0 0-128 64 64 0 0 0 0 128zm0 140.8a204.8 204.8 0 1 1 0-409.6 204.8 204.8 0 0 1 0 409.6z">
        </path>
      </svg> -->
      <a href="zh453t.github.io" class="bold">首页</a>
      <span>></span>
      中考成绩查询
    </nav>
    <div class="main">
      <h1>2023初中学业水平考试成绩查询</h1>
      <p> 数据更新时间：2023年07月08日</p>

      <form action="fuck">
        <div class="fuck1"><label for="fuck1"><sup>*</sup>准考证号或身份证号：</label>
          <input ref_key="input" class="input" type="text" autocomplete="off" placeholder="请输入准考证号或身份证号" id="fuck1">
        </div>
        <div class="fuck1"><label for="fuck1"><sup>*</sup>报名号：</label>
          <input ref_key="input" class="input" type="text" autocomplete="off" placeholder="请输入报名号" id="fuck1">
        </div>
      </form>
      <div class="butt"><button>查询</button></div>
    </div>

      <script>
        let scoreAll = 0;
  
  
        const calcScore100 = (element, index) => {
          const score = Math.trunc(Math.random() * 100 + 1)
          const copyArr = [...document.querySelectorAll('.s100copy')]
          element.textContent = score.toString()
          copyArr[index].textContent = score.toString()
          scoreAll = scoreAll + score
        }
  
        const calcScoreEng = (element, index) => {
          const score0 = Math.trunc(Math.random() * 60 + 1)
          const score1 = Math.trunc(Math.random() * 40 + 1)
          const score = score0 + score1
          element.textContent = `${score} (${score0} + ${score1})`
          const copyArr = [...document.querySelectorAll('.sEngAll')][index].textContent = score
          scoreAll = scoreAll + score
        }
  
        const calcScore70 = (element, index) => {
          const score70 = Math.trunc(Math.random() * 70 + 1)
          const score10 = Math.trunc(Math.random() * 10 + 1)
          const score = score10 + score70
          element.textContent = `${score} (${score70} + ${score10})`
          const copyArr = [...document.querySelectorAll('.s7aa')]
          copyArr[index].textContent = score
        }
  
        // C是Compare
        const calcScore70C = (element, index) => {
          const score70 = Math.trunc(Math.random() * 70 + 1)
          const score10 = Math.trunc(Math.random() * 10 + 1)
          const score = score10 + score70
          element.textContent = `${score} (${score70} + ${score10})`
  
          const copyArr = [...document.querySelectorAll('.s7aaC')]
  
          // 0, 1, 2, 3
          // 0, 1
          if (index == 1) {
            if (score > copyArr[0].textContent) copyArr[0].textContent = score
          }
          if (index == 2) {
            if (score > copyArr[1].textContent) copyArr[1].textContent = score
          }
          if (index == 0) {
            copyArr[0].textContent = score
          }
          if (index == 3) {
            copyArr[1].textContent = score
          }
        }
  
        const calc0 = (element, index) => {
          element.textContent = scoreAll
        }
  
        const calcScore = () => {
  
  
          [...document.querySelectorAll('.s100')].forEach(calcScore100);
          [...document.querySelectorAll('.sEng')].forEach(calcScoreEng);
          [...document.querySelectorAll('.s7a1')].forEach(calcScore70);
          [...document.querySelectorAll('.s7a1C')].forEach(calcScore70C);
          [...document.querySelectorAll('.sQingling')].forEach(calc0);
        }
      </script>

    <script>

      const fuck = () => {
        document.querySelector('.main').innerHTML = ''
        document.querySelector('aside').remove()
        document.querySelector('main').style.width = '100vw'
        
        document.querySelector('main').innerHTML = `
          <div class="result">
      <h1>2023初中学业水平考试成绩查询</h1>
      <div class="result_main">
        <table>
          <colgroup>
            <col name="el-table_1_column_1" width="329">
            <col name="el-table_1_column_2" width="255">
            <col name="el-table_1_column_3" width="248">
          </colgroup>
          <thead>
            <tr>
              <th>科目</th>
              <th>成绩</th>
              <th>录取成绩</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>语文</td>
              <td class="s100"></td>
              <td class="s100copy"></td>
            </tr>
            <tr>
              <td>数学</td>
              <td class="s100"></td>
              <td class="s100copy"></td>
            </tr>
            <tr>
              <td>英语</td>
              <td class="sEng"></td>
              <td class="sEngAll"></td>
            </tr>
            <tr>
              <td>物理（卷面+社会实践）</td>
              <td class="s7a1"></td>
              <td class="s7aa"></td>
            </tr>
            <tr>
              <td>道德与法治（卷面+社会实践）</td>
              <td class="s7a1"></td>
              <td class="s7aa"></td>
            </tr>
            <tr>
              <td>化学（卷面+社会实践）</td>
              <td class="s7a1C"></td>
              <td rowspan="2" class="s7aaC"></td>
            </tr>
            <tr>
              <td>生物（卷面+社会实践）</td>
              <td class="s7a1C"></td>
            </tr>
            <tr>
              <td>历史（卷面+社会实践）</td>
              <td class="s7a1C"></td>
              <td rowspan="2" class="s7aaC"></td>
            </tr>
            <tr>
              <td>地理（卷面+社会实践）</td>
              <td class="s7a1C"></td>
            </tr>
            <tr>
              <td>体育（现场卷面+社会实践）</td>
              <td>40 (30 + 10)</td>
              <td>40</td>
            </tr>
            <tr>
              <td colspan="2">加分</td>
              <td>0</td>
            </tr>
            <tr>
              <td colspan="2">减分</td>
              <td class="sQingling"></td>
            </tr>
            <tr>
              <td style="font-weight: bold;" colspan="2">录取总分</td>
              <td style="font-weight: bold;">0</td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
    <button style="margin: 1em auto;"
      onclick="window.location.assign('https://www.bilibili.com/video/BV1dg4y177sC')">怎么办😭</button>`
      calcScore()
      }
      document.querySelector('button').addEventListener('click', fuck)

    </script>
  </main>
</body>

</html>